# Apache-Kafka-Example

./: README.md  pom.xml
src/main/java/com/example/apache/kafka/client/: KafkaConsumerClient.java  KafkaConsumerGroup.java  KafkaProducerClient.java
